<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="./favicon.ico">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    html {
      overflow: -moz-hidden-unscrollable;
      height: 100%;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    body {
      width: calc(100vw);
      height: 100%;
      -ms-overflow-style: none;
      overflow: auto;
    }
  </style>
  <title>
    Tasklist
  </title>
  <script type="module" crossorigin src="./assets/index-9b5845e6.js"></script>
  <link rel="stylesheet" href="./assets/index-56c502ec.css">
</head>

<body>
  <div id="app" style="margin:0;padding:0;"></div>

</body>

</html>